# yomenik

./: .gitignore  README.md  docker-compose.yml  fajowekomendy.txt  pom.xml  runScript  runScriptTest
battle-sim/: pom.xml
battle-sim/frontapp/src/common/: FormInput.tsx
battle-sim/frontapp/src/security/: TokenUtil.tsx
battle-sim/src/main/java/com/holkiew/yomenik/configuration/security/: SecurityConfig.java
battle-sim/src/main/java/com/holkiew/yomenik/simulator/: BattleController.java  BattleService.java
battle-sim/src/main/java/com/holkiew/yomenik/simulator/persistence/: ArmyRecap.java
battle-sim/src/main/java/com/holkiew/yomenik/simulator/ships/: ShipLevel2.java  ShipLevel3.java
battle-sim/src/main/java/com/holkiew/yomenik/user/authentication/: AuthenticationController.java
battle-sim/src/main/java/com/holkiew/yomenik/util/: MultimapCollector.java
battle-sim/src/main/resources/: bootstrap.yml
battle-sim/src/main/resources/static/: index.html
battle-sim/src/test/java/com/holkiew/yomenik/simulator/: ArmyTest.java
battlesim-service/: pom.xml
battlesim-service/frontapp/: tslint.json
battlesim-service/frontapp/src/common/: ConfirmModal.tsx
battlesim-service/frontapp/src/security/: SecureRoute.tsx
battlesim-service/src/main/java/com/holkiew/yomenik/: BattleSimulatorApplication.java
battlesim-service/src/main/java/com/holkiew/yomenik/battlesim/: BattleSimulatorApplication.java
battlesim-service/src/main/java/com/holkiew/yomenik/battlesim/common/: MongoInsertsLoader.java  ReactorWorker.java  YamlPropertiesLoader.java
battlesim-service/src/main/java/com/holkiew/yomenik/battlesim/common/model/: Player.java  ShipClassType.java
battlesim-service/src/main/java/com/holkiew/yomenik/battlesim/common/util/: EnumUtils.java  MethodUtils.java  MonoFluxUtils.java  MultimapCollector.java
battlesim-service/src/main/java/com/holkiew/yomenik/battlesim/dataprovider/: DataProviderController.java  DataProviderService.java
battlesim-service/src/main/java/com/holkiew/yomenik/battlesim/galaxy/: GalaxyController.java  GalaxyService.java
battlesim-service/src/main/java/com/holkiew/yomenik/battlesim/planet/: DocksController.java  DocksService.java  PlanetController.java  PlanetFacade.java  PlanetService.java
battlesim-service/src/main/java/com/holkiew/yomenik/battlesim/simulator/: BattleController.java  BattleService.java
battlesim-service/src/main/java/com/holkiew/yomenik/battlesim/util/: MultimapCollector.java  UtilMethods.java
battlesim-service/src/main/java/com/holkiew/yomenik/configuration/security/: WebFluxGlobalConfig.java
battlesim-service/src/main/java/com/holkiew/yomenik/simulator/: Army.java  BattleController.java  BattleService.java  BattleStage.java  BattleStrategy.java  SimulatorFacade.java
battlesim-service/src/main/java/com/holkiew/yomenik/simulator/dto/: NewBattleRequest.java
battlesim-service/src/main/java/com/holkiew/yomenik/simulator/entity/: ArmyRecap.java  BattleHistory.java  BattleRecap.java
battlesim-service/src/main/java/com/holkiew/yomenik/simulator/persistence/: ArmyRecap.java  BattleHistory.java  BattleHistoryRepository.java  BattleRecap.java
battlesim-service/src/main/java/com/holkiew/yomenik/simulator/port/: BattleHistoryRepository.java
battlesim-service/src/main/java/com/holkiew/yomenik/simulator/ships/: ShipName.java
battlesim-service/src/main/java/com/holkiew/yomenik/user/: User.java
battlesim-service/src/main/java/com/holkiew/yomenik/user/authentication/: JWTUtils.java
battlesim-service/src/main/resources/: application-local.yml  application.yml  bootstrap.yml
battlesim-service/src/main/resources/config_values/: Buildings.yml
battlesim-service/src/main/resources/config_values/buildings/: City.yml
battlesim-service/src/main/resources/config_values/research/: Laser.yml
battlesim-service/src/test/java/com/holkiew/yomenik/battlesim/ship/: BattleServiceTest.groovy
battlesim-service/src/test/java/com/holkiew/yomenik/battlesim/simulator/: BattleServiceTest.groovy
battlesim-service/src/test/java/com/holkiew/yomenik/simulator/: BattleServiceTest.groovy  BattleStrategyTest.java
cloudconfig/: pom.xml
cloudconfig/src/main/java/com/holkiew/yomenik/cloudconfig/: ConfigApplication.java
cloudconfig/src/main/java/com/holkiew/yomenik/config/: ConfigApplication.java
cloudconfig/src/main/java/com/holkiew/yomenik/gateway/: ConfigApplication.java
cloudconfig/src/main/resources/config/: gatewayix.yml  user-service.yml  yomenik.yml
eurekson/: pom.xml
eurekson/src/main/java/com/holkiew/yomenik/eurekson/: DiscoveryApplication.java
eurekson/src/main/resources/: bootstrap.yml
gatewayix/: pom.xml
gatewayix/src/main/java/com/holkiew/yomenik/config/: GatewayApplication.java
gatewayix/src/main/java/com/holkiew/yomenik/config/authentication/: AuthenticationController.java  AuthenticationManager.java  AuthenticationService.java  JWTUtils.java  LocalPrincipal.java  Role.java  SecurityContextRepository.java  User.java
gatewayix/src/main/java/com/holkiew/yomenik/gateway/: GatewayApplication.java
gatewayix/src/main/java/com/holkiew/yomenik/gateway/authentication/: AuthenticationController.java  AuthenticationService.java
gatewayix/src/main/resources/: bootstrap.yml
user-service/: pom.xml
user-service/src/main/java/com/holkiew/yomenik/: UserApplication.java
user-service/src/main/java/com/holkiew/yomenik/configuration/mongo/: MongoReactiveConfig.java
user-service/src/main/java/com/holkiew/yomenik/configuration/security/: SecurityConfig.java
user-service/src/main/java/com/holkiew/yomenik/configuration/swagger/: SwaggerConfig.java
user-service/src/main/java/com/holkiew/yomenik/user/: UserApplication.java
user-service/src/main/java/com/holkiew/yomenik/user/authentication/: AuthenticationController.java
user-service/src/main/java/com/holkiew/yomenik/user/domian/: UserController.java  UserService.java
user-service/src/main/java/com/holkiew/yomenik/user/service/: Role.java  UserController.java  UserService.java
user-service/src/main/resources/: application.yml
(+388 files in other folders)
